<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <h2>Word Calculator</h2>
        <div class="inputdiv">
            <select id="input">
                <option value="Bengalore">Bengalore</option>
                <option value="Chennai">Chennai</option>
                <option value="Coimbatore">Coimbatore</option>
            </select>
        </div>
        <div>
            <button type="submit" >Show stats</button>
        </div>
        <div id="result">
            
        </div>
    </div>
    <script src="java.js"></script>
</body>
</html>